# SpecFlowUIAutomation

./: IPortSpecflowFramework.sln  README.md
IPortSpecflowFramework/: IPortSpecflowFramework.csproj
IPortSpecflowFramework/Drivers/: DriverHelpers.cs
IPortSpecflowFramework/ExtentReports/IPortTestReport_20220411-003937/: index.html
IPortSpecflowFramework/ExtentReports/IPortTestReport_20220411-004156/: index.html
IPortSpecflowFramework/ExtentReports/IPortTestReport_20220411-004300/: index.html
IPortSpecflowFramework/ExtentReports/IPortTestReport_20220411-005254/: index.html
IPortSpecflowFramework/ExtentReports/IPortTestReport_20220411-005510/: index.html
IPortSpecflowFramework/ExtentReports/IPortTestReport_20220411-010038/: index.html
IPortSpecflowFramework/ExtentReports/IPortTestReport_20220411-010111/: index.html
IPortSpecflowFramework/ExtentReports/IPortTestReport_20220411-010155/: index.html
IPortSpecflowFramework/ExtentReports/IPortTestReport_20220411-010222/: index.html
IPortSpecflowFramework/Features/: CreateNewIPort.feature  CreateNewIPort.feature.cs  CreateTextAndGraphLayoutInCanvas.feature  CreateTextAndGraphLayoutInCanvas.feature.cs  DeleteExistingDashboards.feature  DeleteExistingDashboards.feature.cs  LoginIPortApp.feature  LoginIPortApp.feature.cs  MultipleIPortLogin.feature  MultipleIPortLogin.feature.cs  PostCall.feature  PostCall.feature.cs  VerifyTextExpander.feature  VerifyTextExpander.feature.cs
IPortSpecflowFramework/Hooks/: WebHooks.cs
IPortSpecflowFramework/Logs/: 20220411  logfile  logfile202204110100  logfile_20220411  logfile_202204110101  logfile_20230816
IPortSpecflowFramework/PageObjects/: CreateNewIPortPageObjects.cs  CreateTextAndGraphLayoutInCanvasObjects.cs  DeleteExistingDashboardsPageObjects.cs  LoginPageObjects.cs  PostData.cs
IPortSpecflowFramework/Steps/: CreateNewIPortSteps.cs  CreateTextAndGraphLayoutInCanvasSteps.cs  DeleteExistingDashboardsSteps.cs  LoginIPortAppSteps.cs  MultipleIPortLoginSteps.cs  PostHttpSteps.cs
IPortSpecflowFramework/Utilities/: ExcelUtility.cs  RelativePathUtility.cs  WaitHelpers.cs
(+16 files in other folders)
